[SETTINGS]

# Log perfix file name
LogPerfix=nfx-mt4-sync-orders

# Path save log file
FileLogPath=D:\Test\logs

# FATAL	Severe errors that cause premature termination.
# ERROR	Other run-time errors or unexpected conditions.
# WARN	Run-time situations that are undesirable or unexpected, but not necessarily "wrong".
# INFO	Interesting run-time events (start-up/shutdown).
# DEBUG	Detailed information on the flow through the system.
# Log Levels: DEBUG, INFO, WARNING, ERROR, FATAL
LogLevels=DEBUG

# Append Console
AppendConsole=true

# Rotate log
RotateLog=true

